# the 0-byte /etc/init.d/ubuntu-omap5-extras-multimedia is causing the follwing lintian error.
# the "incorrectly installed" job is just a compatibility symlink for the upstart job
ubuntu-omap5-extras-config: script-in-etc-init.d-not-registered-via-update-rc.d /etc/init.d/ubuntu-omap5-extras-config

